{
  "name": "locationlogger",
  "version": "1.0.0",
  "description": "",
  "main": "function.js",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.1.2"
  },
  "scripts": {
    "start": "npx functions-framework --target=main --signature-type=http"
  },
  "author": "fza",
  "license": "ISC"
}
